// import { BrowserRouter, Route, Routes } from "react-router-dom";
// import PageNav from "./components/PageNav";

// // Pages
// import Home from "./UserBoard/Home";
// import Profile from "./UserBoard/Profile";
// import PickupSchedule from "./UserBoard/SchedulePickup";
// import DashBoard from "./UserBoard/DashBoard";
// import Logout from "./UserBoard/Logout";
// import Notification from "./UserBoard/Notification";
// import MyRequest from "./UserBoard/MyRequest";

// // Authentication pages
// import Login from "./UserBoard/Login";
// import Register from "./UserBoard/Profile";

// const App = () => {
//   return (
//     <BrowserRouter>
//       <PageNav />
//       <Routes>
//         <Route path="/" element={<Home />} />
//         <Route path="/profile" element={<Profile />} />
//         <Route path="/schedulepickup" element={<PickupSchedule />} />
//         <Route path="/dishboard" element={<DashBoard />} />
//         <Route path="/login" element={<Login />} />
//         <Route path="/register" element={<Register />} />
//         <Route path="#" element={<Logout />} />
//         <Route path="/notification" element={<Notification />} />
//         <Route path="/requests" element={<MyRequest />} />
//       </Routes>
//     </BrowserRouter>
//   );
// };

// export default App;




import { NavLink } from "react-router-dom";
import Icon from "@mdi/react";
import {
  mdiViewDashboard,
  mdiBell,
  mdiExitToApp,
  mdiFileDocument,
} from "@mdi/js";

const AdminNav = () => {
  return (
    <header>
      <nav className="fixed top-0 left-0 h-full w-[16%] bg-white shadow-lg overflow-y-auto z-10 hidden lg:block">
        {/* Navigation Content */}
        <div className="lg:mt-2  ml-7 mb-10 mt-5">
          <p className="text-4xl font-bold">Admin</p>
        </div>

        <div className="block w-full px-3">
          <div
            className="!visible mt-2 hidden flex-grow basis-[100%] lg:mt-0 lg:!block lg:basis-auto"
            id="navbarSupportedContent2"
            data-twe-collapse-item
          >
            <ul
              className="list-style-none me-auto flex flex-col ps-0 lg:mt-1"
              data-twe-navbar-nav-ref
            >
              {/* Dashboard */}
              <li
                className="mb-4 ps-2 lg:mb-8 lg:pe-1 lg:ps-0"
                data-twe-nav-item-ref
              >
                <NavLink
                  className="flex items-center p-0 text-black lg:px-2"
                  to="admindashboard"
                >
                  Dashboard
                </NavLink>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
  );
};

export default AdminNav;
